.about {
  .flex-center();
  flex-direction: column;
  padding: 1rem;
  max-width: 720px;
  margin: 1rem auto;

  h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  p {
    line-height: 1.7;
  }

  .workers {
    .flex-center();
    flex-wrap: wrap;
    margin-top: 1rem;

    .worker {
      .flex-center();
      flex-direction: column-reverse;
      margin: 0.5rem;

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 1rem;
        .border-radius(@radius-circle);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
      }
    }
  }

  a {
    .button-style(@bg: transparent, @color: @black);
  }
}
