.footer {
  background-color: #1e90ff;
  color: white;
  padding: 2rem 1rem;
  font-size: 0.9rem;

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;

    .contact-info,
    .footer-nav {
      flex: 1 1 300px;
      margin-bottom: 1rem;

      h3 {
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }

      p, li {
        margin: 0.3rem 0;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin: 0.5rem 0;

          a {
            color: white;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.3);
    padding-top: 1rem;
    margin-top: 1rem;
  }
}
