header {
  padding: 0 1rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @white;
  border-bottom: 1px solid @gray-light;

  input[type="checkbox"] {
    display: none;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    cursor: pointer;

    .line {
      width: 100%;
      height: 3px;
      background-color: @black;
      .transition-all();
    }
  }

  .branding {
    display: flex;
    flex: 1;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: @black;
    height: 100px;
    text-decoration: none;
    margin-left: 1rem;
    text-align: center;
    width: 30%;

    img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      .border-radius(@radius-circle);
    }
    h1{
      margin: 0;
      font-size: 1.5rem;
      color: @black;
    }
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 100%;
    left: 0;
    width: 60%;
    height: 0;
    background-color: @white;
    overflow: hidden;
    .transition-all();
    z-index: 100;

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      margin: 0;
      width: 100%;
      list-style: none;

      li {
        border-bottom: 1px solid @gray-light;
        width: 100%;

        a {
          display: block;
          padding: 1rem;
          font-size: 1.2rem;
          font-weight: 700;
          color: @black;
          text-decoration: none;
          .transition-all();

          &:hover {
            color: @gray-light;
            background-color: @black;
          }
        }
      }
    }
  }

  #check:checked ~ nav {
    height: 100vh;
  }
}

@media (min-width: 720px) {
  header {
    padding: 0 2rem;

    .hamburger {
      display: none;
    }

    .branding {
      margin-left: 0;
      margin-right: 2rem;
    }

    nav {
      position: relative;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      height: 100%;
      min-width: 400px;

      ul {
        flex-direction: row;
        width: auto;

        li {
          border: none;
          width: auto;

          a {
            display: inline-block;
            padding: 0.5rem 0.75rem;

            &:hover {
              background-color: @white;
              border-bottom: 2px solid @black;
              color: @black;
            }
          }
        }
      }
    }
  }
}
