.carousel {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;

  .carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;

    &.active {
      opacity: 1;
      z-index: 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-content {
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      padding: 2rem;
      border-radius: 10px;
      max-width: 500px;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      a {
        background-color: #1e90ff;
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;

        &:hover {
          background-color: darken(#1e90ff, 10%);
        }
      }
    }
  }

  .carousel-prev,
  .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 2;

    &:hover {
      background: rgba(0, 0, 0, 0.7);
    }
  }

  .carousel-prev {
    left: 10px;
  }

  .carousel-next {
    right: 10px;
  }
}
