.contact-section {
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 2rem;
  gap: 2rem;
  align-items: center;

  .contact-left {
    flex: 1 1 50%;
    max-width: 600px;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 1.5rem;
      font-size: 1.1rem;
      color: #333;
    }

    form.contact-form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      label {
        font-weight: bold;
        margin-bottom: 0.25rem;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
        width: 100%;
      }

      textarea {
        min-height: 120px;
        resize: vertical;
      }

      button[type="submit"] {
        background-color: #1e90ff;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        padding: 0.75rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: darken(#1e90ff, 10%);
        }
      }
    }
  }

  .contact-right {
    flex: 1 1 50%;
    text-align: center;

    img {
      width: 100%;
      max-width: 480px;
      border-radius: 10px;
      object-fit: cover;
    }
  }
}
