.testimonials {
  padding: 4rem 2rem;
  text-align: center;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #1e90ff;
  }

  .testimonial-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

    .testimonial {
      background-color: #f5f8ff;
      border-radius: 10px;
      padding: 2rem;
      max-width: 300px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 1rem;
        border: 3px solid #1e90ff;
      }

      blockquote {
        font-style: italic;
        color: #555;
        margin-bottom: 1rem;
      }

      .author {
        font-weight: bold;
        color: #333;
      }
    }
  }

  @media (max-width: 768px) {
    .testimonial-list {
      flex-direction: column;
      align-items: center;
    }
  }
}
