// 📁 variables.less
@black: #000;
@white: #fff;
@gray-light: #e5e5e5;
@blue-light: #a2f4ff;

@font-main: 'Roboto', sans-serif;

@radius-circle: 50%;
@radius-rounded: 27px;

@transition: all 0.3s ease-in-out;
